{
  "name": "memesbot",
  "version": "1.0.0",
  "description": "My First Discord Bot",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "engines": {
    "node": "latest",
    "npm": "5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TWickeryRules/Discord-Bots"
  },
  "dependencies": {
    "child-process": "^1.0.2",
    "discord.js": "^11.2.1",
    "ffmpeg": "0.0.4",
    "foreman": "^2.0.0",
    "fs": "0.0.1-security",
    "nodemon": "^1.11.0",
    "opusscript": "0.0.3",
    "python-shell": "^0.4.0",
    "ytdl-core": "^0.17.1"
  }
}
