{
  "token": "MjYwNDcwNjYxNzMyODkyNjcy.DG2e_w.MA0mA-6QTTzAI__NL8CK05g17w8",
  "ownerID": "260470661732892672",
  "prefix": "sb.",
  "rotatePlayingGame": true,
  "rotatePlayingGameTime" : 150000,
  "rotatePlayingGameInStreamingStatus": false,
  "rotateAvatarImage": false,
  "rotateAvatarImageTime" : 600000,
  "defaultStatus": "idle",
  "PSN": {
    "enabled": false,
    "email": "Your PSN E-mail",
    "password": "Your PSN password",
    "psnID": "Your PSNid"
  },
  "XBOX": {
    "enabled": false,
    "gamertag": "Your XBOX Gamertag",
    "apikey": "Your xboxapi.com apikey"
  },
  "mentionNotificator": {
    "inConsole": true,
    "inNotificationChannel": false,
    "logBlockedUsers": false,
    "ignoredServers": ["SERVER ID"]
  },
  "keywordNotificator": {
    "inConsole": false,
    "inNotificationChannel": false,
    "logBlockedUsers": false,
    "caseInsensitive": true,
    "ignoredServers": ["SERVER ID"]
  },
  "eventNotificator": {
    "inConsole": true,
    "inNotificationChannel": false
  },
  "notificationChannelID": "Notification channel ID if you set 'inNotificationChannel' to true at least once",
  "defaultEmbedColor": "#117ea6",
  "deleteCommandMessages": true,
  "deleteCommandMessagesTime": 15000
}
